<!DOCTYPE html>
<html lang="en">
  <head>
    <title> football matches</title>
    <style>
      body {
        color: white;
        background-color: rgb(0, 0, 0);
        font-family:  Tahoma, Verdana;
      }
      .back {
        position: relative;
      }
      .back img {
        margin: 5% 4%;
        padding: 0%;
        height: 80vh;
        width: 90%;
        opacity: 0.2;
      }

      .flexd {
        display: flex;
        position: absolute;
        top: 7%;
        right: 4%;
        width: 90%;
        color: white;
        padding-left: 5%;
        padding-top: 1%;
      }
      .matches img {
        width: 60px;
        height: 40px;
        opacity: 1;
      }
      .matches {
        background-color: rgba(0, 0, 0, 0.7);
        display: flex;
        align-items: center;
        text-align: center;
        margin: 1% 1% 1% 1%;
        padding: 1% 1% 0% 1%;
        width: 88%;
      }
      .info{
          padding: 0px 28px 0px 20px;
          
      }
      .col{
        width: 100%;
      
      }
      
      
    </style>
  </head>
  <body>
    <div class="back">
      <img src="./images/bgc.jpg" alt="" />
      <div class="flexd">
        <div class="col">
          <h2>Next matches</h2>
          
          <div class="matches">
            
            <img src="./images/USA.png" alt="" />
            <p>Combodia</p>
            <div class="info">
                <p>Ucraina vs England</p>
                <h3>VS</h3><p>15 May 2019</p>
            </div>
            <p>Qatar</p>
            <img src="./images/unionjack.png" alt="" />
           
          </div>

          <div class="matches">
            
            <img src="./images/japan.png" alt="" />
            <p>Australia</p>
            <div class="info">
                <p>Ucraina vs England</p>
                <h3>VS</h3><p>15 May 2019</p>
            </div>
            <p>Iraq</p>
            <img src="./images/china.png" alt="" />
            
          </div>

          <div class="matches">
            
            <img src="./images/jordan.png" alt="" />
            <p>Ucraina</p>
            <div class="info">
                <p>Ucraina vs England</p>
                <h3>VS</h3><p>15 May 2019</p>
            </div>
            <p>Jordan</p>
            <img src="./images/cambodia.png" alt="" />
            
          </div>
        </div>


        <div class="col">
          <h2>Recent Results</h2>


         <div class="matches">
            
            <img src="./images/USA.png" alt="" />
            <p>China</p>
            <div class="info">
                <p>Ucraina vs England</p>
                <h3>1 : 2</h3><p>15 May 2019</p>
            </div>
            <p>Ucraina</p>
            <img src="./images/cambodia.png" alt="" />
            
          </div>

          <div class="matches">
            
            <img src="./images/jordan.png" alt="" />
            <p>Japan</p>
            <div class="info">
                <p>Ucraina vs England</p>
                <h3>1 : 2</h3>
                <p>15 May 2019</p>
            </div>
            <p>Brazil</p>
            <img src="./images/japan.png" alt="" />
            
          </div>

          <div class="matches">
            
            <img src="./images/USA.png" alt="" />
            <p>Kyrgyz</p>
            <div class="info">
                <p>Ucraina vs England</p>
                <h3>1 : 2</h3><p>15 May 2019</p>
            </div>
            <p>Pakistan</p>    
            <img src="./images/unionjack.png" alt="" />
            
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
