<!DOCTYPE html>
<html lang="en">
  <head>
    <title>football news</title>
    <style>
      body {
        font-family: sans-serif;
        /* background-color: #000; */
      }
      .main1 {
        width: 65%;
        margin-left: 15%;
        
        background-color: #fff;
        /* height: 550px; */

      }
      .row {
        display: flex;
        margin: 10px 20px 10px 20px;
      }

      img {
        height: 250px;
        width: 400px;
        padding: 10px;
      }
      .small img {
        height: 80px;
        width: 80px;
      }
      .small {
        display: flex;
        width: 90%;
      }

      .cl p {
        margin: 0px;
        margin-top: 8px;
        font-size: medium;
        color: gray;
      }
      .cl h4 {
        margin: 5px 5px;
      }
      .cl{
          margin: 5px 10px;
      }

      .vr {
        height: 5px;
        border: 1px solid gray;
        display: inline;
      }
      i {
        color: red;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="main1">
      <div class="row">
        <div class="big"><img src="./images/field.jpg" alt="" /></div>
        <div class="big"><img src="./images/field2.jpg" alt="" /></div>
      </div>
      <div class="row">
        <div class="col">
          <div class="small">
            <img src="./images/1.jpg" alt="" />
            <div class="cl">
              <h4>There is a great history of winner Sandia</h4>
              <p>
                <i class="fa fa-calendar"></i> &nbsp;May 19 2019
                <span class="vr"> </span> &nbsp;
                <i class="fa fa-pencil-square-o"></i> 3 Comment
              </p>
            </div>
          </div>
          <div class="small">
            <img src="./images/2.jpg" alt="" />
            <div class="cl">
                <h4>It will be a tough game and a physical game</h4>
                <p>
                  <i class="fa fa-calendar"></i> &nbsp;May 19 2019
                  <span class="vr"> </span> &nbsp;
                  <i class="fa fa-pencil-square-o"></i>3 Comment
                </p>
              </div>
            
          </div>
          <div class="small">
            <img src="./images/3.jpg" alt="" />
            <div class="cl">
                <h4>If we don't score then we can't get frustrated</h4>
                <p>
                  <i class="fa fa-calendar"></i> &nbsp;May 19 2019
                  <span class="vr"> </span> &nbsp;
                  <i class="fa fa-pencil-square-o"></i> 3 Comment
                </p>
              </div>
           
          </div>
        </div>
        <div class="col">
          <div class="small">
            <img src="./images/4.jpg" alt="" />
            <div class="cl">
                <h4>Le Havre does have a growing fan club</h4>
                <p>
                  <i class="fa fa-calendar"></i> &nbsp;May 19 2019
                  <span class="vr"> </span> &nbsp;
                  <i class="fa fa-pencil-square-o"></i>3 Comment
                </p>
              </div>
            
          </div>
          <div class="small">
            <img src="./images/5.jpeg" alt="" />
            <div class="cl">
                <h4>It will be hard to break them down</h4>
                <p>
                  <i class="fa fa-calendar"></i> &nbsp;May 19 2019
                  <span class="vr"> </span> &nbsp;
                  <i class="fa fa-pencil-square-o"></i>3 Comment
                </p>
              </div>
           
          </div>
          <div class="small">
            <img src="./images/6.jpg" alt="" />
            <div class="cl">
                <h4>We've never seen them as organised</h4>
                <p>
                  <i class="fa fa-calendar"></i> &nbsp;May 19 2019
                  <span class="vr"> </span> &nbsp;
                  <i class="fa fa-pencil-square-o"></i>3 Comment
                </p>
              </div>
            
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
